{
  "name": "my-university-math-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@svg-drawing/core": "^5.0.1-beta.0",
    "element-to-path": "^1.2.1",
    "parse-svg-path": "^0.1.2",
    "path-intersection": "^2.2.1",
    "roughjs": "^4.5.2",
    "sass": "^1.57.1",
    "scale-svg-path": "^0.0.1",
    "serialize-svg-path": "^0.1.0",
    "toastify-js": "^1.12.0",
    "vite-plugin-pwa": "^0.14.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.4",
    "vite-svg-loader": "^4.0.0"
  }
}
